import os
import shutil
import random

# ================= USER INPUT =================
RAW_DATASET_DIR = r"C:\Users\c.prashant\Desktop\deco_dataset_raw"
OUTPUT_DATASET_DIR = r"C:\Users\c.prashant\Desktop\deco_dataset"
TRAIN_RATIO = 0.8   # 80% train, 20% val

CLASSES = ["ROI", "COLOR", "DECO"]

# ============================================

def make_dirs(base):
    for p in [
        "images/train", "images/val",
        "labels/train", "labels/val"
    ]:
        os.makedirs(os.path.join(base, p), exist_ok=True)

def main():
    make_dirs(OUTPUT_DATASET_DIR)

    images = [f for f in os.listdir(RAW_DATASET_DIR)
              if f.lower().endswith((".jpg", ".png", ".jpeg"))]

    random.shuffle(images)
    split = int(len(images) * TRAIN_RATIO)

    train_imgs = images[:split]
    val_imgs = images[split:]

    def copy_files(img_list, split_name):
        for img in img_list:
            name = os.path.splitext(img)[0]
            img_src = os.path.join(RAW_DATASET_DIR, img)
            lbl_src = os.path.join(RAW_DATASET_DIR, name + ".txt")

            if not os.path.exists(lbl_src):
                print("⚠ Missing label for", img)
                continue

            shutil.copy(img_src, os.path.join(
                OUTPUT_DATASET_DIR, "images", split_name, img))
            shutil.copy(lbl_src, os.path.join(
                OUTPUT_DATASET_DIR, "labels", split_name, name + ".txt"))

    copy_files(train_imgs, "train")
    copy_files(val_imgs, "val")

    # -------- data.yaml --------
    yaml_path = os.path.join(OUTPUT_DATASET_DIR, "data.yaml")
    with open(yaml_path, "w") as f:
        f.write(
f"""path: {OUTPUT_DATASET_DIR.replace("\\\\", "/")}
train: images/train
val: images/val

nc: {len(CLASSES)}
names:
"""
        )
        for i, c in enumerate(CLASSES):
            f.write(f"  {i}: {c}\n")

    print("✅ Dataset prepared successfully")
    print("Train images:", len(train_imgs))
    print("Val images:", len(val_imgs))
    print("data.yaml created at:", yaml_path)

if __name__ == "__main__":
    main()
