# ======================================================
# AUTO YOLO DATASET PREPARATION SCRIPT
# FROM FLAT FOLDER (images + .txt labels)
# ======================================================

import os
import shutil
import random
from pathlib import Path

# ======================================================
# USER INPUT (ONLY THIS)
# ======================================================
SOURCE_DATASET_PATH = r"ENTER_THE_LABELLED_DATASET_PATH_HERE"
# example: r"C:\Users\you\Desktop\decocam"

TRAIN_RATIO = 0.8   # 80% train, 20% val

# ======================================================
# INTERNAL CONFIG
# ======================================================
IMG_EXTS = [".jpg", ".png", ".jpeg"]

# ======================================================
def main():
    src = Path(SOURCE_DATASET_PATH)

    if not src.exists():
        raise FileNotFoundError("Source dataset path does not exist")

    # Create YOLO structure
    base = src / "yolo_dataset"
    for p in [
        base / "images/train",
        base / "images/val",
        base / "labels/train",
        base / "labels/val"
    ]:
        p.mkdir(parents=True, exist_ok=True)

    # Collect image files
    images = [f for f in src.iterdir() if f.suffix.lower() in IMG_EXTS]

    if not images:
        raise RuntimeError("No images found in source folder")

    random.shuffle(images)
    split_idx = int(len(images) * TRAIN_RATIO)

    train_imgs = images[:split_idx]
    val_imgs   = images[split_idx:]

    def copy_pair(img_path, split):
        label_path = img_path.with_suffix(".txt")
        if not label_path.exists():
            print(f"WARNING: Label missing for {img_path.name}")
            return

        shutil.copy(img_path, base / f"images/{split}" / img_path.name)
        shutil.copy(label_path, base / f"labels/{split}" / label_path.name)

    for img in train_imgs:
        copy_pair(img, "train")

    for img in val_imgs:
        copy_pair(img, "val")

    # Write data.yaml
    data_yaml = base / "data.yaml"
    data_yaml.write_text(
        "path: .\n"
        "train: images/train\n"
        "val: images/val\n\n"
        "nc: 3\n"
        "names:\n"
        "  0: ROI\n"
        "  1: COLOR\n"
        "  2: DECO\n"
    )

    print("\n===================================")
    print("YOLO DATASET PREPARATION COMPLETE")
    print("===================================")
    print(f"Dataset created at:\n{base}")
    print("You can now train using data.yaml")
    print("===================================")

if __name__ == "__main__":
    main()
