# =====================================================
# SAFETY HEADERS (CRITICAL – DO NOT REMOVE)
# =====================================================
import os
os.environ["OPENCV_VIDEOIO_PRIORITY_MSMF"] = "0"
os.environ["OPENCV_VIDEOIO_PRIORITY_DSHOW"] = "1"
os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

# =====================================================
# IMPORTS (NO YOLO HERE)
# =====================================================
import sys
import cv2
import numpy as np
import serial
import serial.tools.list_ports
from datetime import datetime
from PyQt5 import QtWidgets, QtGui, QtCore

# =====================================================
# CONFIG
# =====================================================
DELTA_E_THRESHOLD = 8.0
SHRINK_RATIO = 0.15
MIN_VALID_PIXELS = 60

WAITING, READY, INSPECTING, PASS_STATE, FAIL_STATE = \
    "WAITING", "READY", "INSPECTING", "PASS", "FAIL"

# =====================================================
# COLOR FUNCTIONS
# =====================================================
def preprocess_roi(roi):
    hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
    return cv2.inRange(hsv, (0, 0, 40), (180, 255, 255))

def extract_lab(img, box):
    _, x1, y1, x2, y2 = box
    roi = img[y1:y2, x1:x2]
    if roi.size == 0:
        return None
    lab = cv2.cvtColor(roi, cv2.COLOR_BGR2LAB)
    px = lab[preprocess_roi(roi) > 0]
    if len(px) < MIN_VALID_PIXELS:
        return None
    return np.median(px, axis=0)

# =====================================================
# MAIN GUI CLASS
# =====================================================
class SPEN(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("DECO Color Inspection — SPEN Compact")
        self.resize(1500, 850)

        self.model = None          # YOLO model (lazy loaded)
        self.YOLO = None           # YOLO class reference
        self.state = WAITING
        self.trigger_requested = False

        self.arduino_trigger = None
        self.arduino_output = None

        # FORCE DirectShow camera
        self.cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

        self.build_ui()

        self.timer = QtCore.QTimer()
        self.timer.timeout.connect(self.loop)
        self.timer.start(30)

    # ================= UI =================
    def build_ui(self):
        splitter = QtWidgets.QSplitter(QtCore.Qt.Horizontal)
        self.setCentralWidget(splitter)

        # -------- LEFT --------
        left = QtWidgets.QWidget()
        left_layout = QtWidgets.QVBoxLayout(left)

        self.image = QtWidgets.QLabel()
        self.image.setStyleSheet("background:black;")
        left_layout.addWidget(self.image, 3)

        self.status = QtWidgets.QLabel(WAITING)
        self.status.setAlignment(QtCore.Qt.AlignCenter)
        self.status.setStyleSheet(
            "font-size:44px;font-weight:bold;border:6px solid black;"
        )
        left_layout.addWidget(self.status)

        self.table = QtWidgets.QTableWidget(0, 4)
        self.table.setHorizontalHeaderLabels(["#", "Time", "Result", "ΔE"])
        self.table.setMaximumHeight(160)
        left_layout.addWidget(self.table, 1)

        splitter.addWidget(left)

        # -------- RIGHT --------
        right = QtWidgets.QWidget()
        right_layout = QtWidgets.QVBoxLayout(right)

        def title(t):
            l = QtWidgets.QLabel(t)
            l.setStyleSheet("font-weight:bold")
            right_layout.addWidget(l)

        title("Controls")

        self.btn_load = QtWidgets.QPushButton("Load Model")
        self.btn_start = QtWidgets.QPushButton("Start")
        self.btn_stop = QtWidgets.QPushButton("Stop")
        self.btn_manual = QtWidgets.QPushButton("Manual Trigger")

        self.btn_manual.setStyleSheet("background:#f58231;color:white")
        self.btn_start.setStyleSheet("background:#3cb44b;color:white")
        self.btn_stop.setStyleSheet("background:#e6194B;color:white")

        for b in [self.btn_load, self.btn_start, self.btn_stop, self.btn_manual]:
            right_layout.addWidget(b)

        self.btn_load.clicked.connect(self.load_model)
        self.btn_start.clicked.connect(lambda: self.set_state(READY))
        self.btn_stop.clicked.connect(lambda: self.set_state(WAITING))
        self.btn_manual.clicked.connect(self.manual_trigger)

        title("Arduino Trigger")
        self.combo_trig = QtWidgets.QComboBox()
        right_layout.addWidget(self.combo_trig)

        title("Arduino Output")
        self.combo_out = QtWidgets.QComboBox()
        right_layout.addWidget(self.combo_out)

        self.refresh_ports()
        right_layout.addStretch()

        splitter.addWidget(right)
        splitter.setStretchFactor(0, 4)
        splitter.setStretchFactor(1, 1)

    # ================= STATE =================
    def set_state(self, s):
        self.state = s
        colors = {
            WAITING: "#eee",
            READY: "#cce",
            INSPECTING: "#ffe",
            PASS_STATE: "#3cb44b",
            FAIL_STATE: "#e6194B"
        }
        self.status.setText(s)
        self.status.setStyleSheet(
            f"font-size:44px;font-weight:bold;"
            f"background:{colors[s]};border:6px solid black;"
        )

    def manual_trigger(self):
        if self.state == READY:
            self.trigger_requested = True

    # ================= MAIN LOOP =================
    def loop(self):
        if not self.cap.isOpened():
            return

        ret, frame = self.cap.read()
        if not ret:
            return

        self.display(frame)

        if self.state == READY and self.trigger_requested:
            self.trigger_requested = False
            self.inspect(frame)

    # ================= INSPECTION =================
    def inspect(self, frame):
        if self.model is None:
            return

        self.set_state(INSPECTING)

        res = self.model(frame, conf=0.5)[0]
        roi = body = deco = None

        for b in res.boxes:
            cls = int(b.cls)
            x1, y1, x2, y2 = map(int, b.xyxy[0])
            if cls == 0:
                roi = (cls, x1, y1, x2, y2)
            elif cls == 1:
                body = (cls, x1, y1, x2, y2)
            elif cls == 2:
                deco = (cls, x1, y1, x2, y2)

        if not (roi and body and deco):
            self.fail(None)
            return

        bc = extract_lab(frame, body)
        dc = extract_lab(frame, deco)

        if bc is None or dc is None:
            self.fail(None)
            return

        de = np.linalg.norm(bc - dc)

        if de < DELTA_E_THRESHOLD:
            self.pass_ok(de)
        else:
            self.fail(de)

    def pass_ok(self, de):
        self.log(PASS_STATE, de)
        self.set_state(PASS_STATE)
        QtCore.QTimer.singleShot(600, lambda: self.set_state(READY))

    def fail(self, de):
        self.log(FAIL_STATE, de)
        self.set_state(FAIL_STATE)
        QtCore.QTimer.singleShot(1200, lambda: self.set_state(READY))

    # ================= UTIL =================
    def log(self, res, de):
        r = self.table.rowCount()
        self.table.insertRow(r)
        self.table.setItem(r, 0, QtWidgets.QTableWidgetItem(str(r + 1)))
        self.table.setItem(r, 1, QtWidgets.QTableWidgetItem(
            datetime.now().strftime("%H:%M:%S")))
        self.table.setItem(r, 2, QtWidgets.QTableWidgetItem(res))
        self.table.setItem(r, 3, QtWidgets.QTableWidgetItem(
            "" if de is None else f"{de:.2f}"))

    def display(self, frame):
        h, w, _ = frame.shape
        lw, lh = self.image.width(), self.image.height()
        scale = max(lw / w, lh / h)
        resized = cv2.resize(frame, (int(w * scale), int(h * scale)))
        y = (resized.shape[0] - lh) // 2
        x = (resized.shape[1] - lw) // 2
        crop = resized[y:y + lh, x:x + lw]

        rgb = cv2.cvtColor(crop, cv2.COLOR_BGR2RGB)
        qimg = QtGui.QImage(rgb.data, lw, lh, QtGui.QImage.Format_RGB888)
        self.image.setPixmap(QtGui.QPixmap.fromImage(qimg))

    # ================= MODEL =================
    def load_model(self):
        path, _ = QtWidgets.QFileDialog.getOpenFileName(
            self, "Load Model", ".", "*.pt")
        if path:
            from ultralytics import YOLO   # LAZY IMPORT
            self.model = YOLO(path)
            self.set_state(READY)

    def refresh_ports(self):
        ports = [p.device for p in serial.tools.list_ports.comports()]
        self.combo_trig.addItems(ports)
        self.combo_out.addItems(ports)

# =====================================================
# MAIN ENTRY POINT (REQUIRED FOR run_safe.py)
# =====================================================
def main():
    print("[deco_cam] main() started")
    app = QtWidgets.QApplication(sys.argv)
    gui = SPEN()
    gui.show()
    sys.exit(app.exec_())

# =====================================================
# STANDARD PYTHON ENTRY
# =====================================================
if __name__ == "__main__":
    main()
