# ================= SAFETY HEADERS =================
import os
os.environ["OPENCV_VIDEOIO_PRIORITY_MSMF"] = "0"
os.environ["OPENCV_VIDEOIO_PRIORITY_DSHOW"] = "1"
os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

# ================= IMPORTS =================
import sys
import cv2
import numpy as np
import serial
import serial.tools.list_ports
from datetime import datetime
from PyQt5 import QtWidgets, QtGui, QtCore

# ================= CONFIG =================
DELTA_E_THRESHOLD = 8.0
MIN_VALID_PIXELS = 60

# ================= COLOR =================
def preprocess_roi(roi):
    hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
    return cv2.inRange(hsv, (0, 0, 40), (180, 255, 255))

def extract_lab(img, box):
    _, x1, y1, x2, y2 = box
    roi = img[y1:y2, x1:x2]
    if roi.size == 0:
        return None
    lab = cv2.cvtColor(roi, cv2.COLOR_BGR2LAB)
    px = lab[preprocess_roi(roi) > 0]
    if len(px) < MIN_VALID_PIXELS:
        return None
    return np.median(px, axis=0)

# ================= MAIN WINDOW =================
class DecoColorInspection(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("DECO–COLOR Inspection")
        self.setFixedSize(1500, 850)

        self.model = None
        self.last_frame = None

        self.arduino_trigger = None
        self.arduino_output = None

        self.cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

        self.build_ui()

        self.timer = QtCore.QTimer()
        self.timer.timeout.connect(self.camera_loop)
        self.timer.start(30)

    # ================= UI =================
    def build_ui(self):
        splitter = QtWidgets.QSplitter(QtCore.Qt.Horizontal)
        splitter.setContentsMargins(6, 6, 6, 6)
        self.setCentralWidget(splitter)

        # -------- LEFT --------
        left = QtWidgets.QWidget()
        left_layout = QtWidgets.QVBoxLayout(left)
        left_layout.setContentsMargins(6, 6, 6, 6)
        left_layout.setSpacing(6)

        self.image = QtWidgets.QLabel()
        self.image.setStyleSheet("background:black;")
        self.image.setSizePolicy(
            QtWidgets.QSizePolicy.Expanding,
            QtWidgets.QSizePolicy.Expanding
        )
        left_layout.addWidget(self.image)

        self.status = QtWidgets.QLabel("WAITING")
        self.status.setAlignment(QtCore.Qt.AlignCenter)
        self.status.setFixedHeight(70)
        self.status.setStyleSheet(
            "font-size:36px;font-weight:bold;border:5px solid black;"
        )
        left_layout.addWidget(self.status)

        self.table = QtWidgets.QTableWidget(0, 4)
        self.table.setHorizontalHeaderLabels(["#", "Time", "Result", "ΔE"])
        self.table.setFixedHeight(140)
        left_layout.addWidget(self.table)

        splitter.addWidget(left)

        # -------- RIGHT --------
        right = QtWidgets.QWidget()
        right.setFixedWidth(280)
        right_layout = QtWidgets.QVBoxLayout(right)
        right_layout.setContentsMargins(6, 6, 6, 6)
        right_layout.setSpacing(6)

        self.btn_load = QtWidgets.QPushButton("Load Model")
        self.btn_load.setFixedHeight(38)
        right_layout.addWidget(self.btn_load)

        self.btn_manual = QtWidgets.QPushButton("Manual Trigger")
        self.btn_manual.setFixedHeight(38)
        self.btn_manual.setStyleSheet("background:#f58231;color:white")
        right_layout.addWidget(self.btn_manual)

        right_layout.addSpacing(10)

        right_layout.addWidget(QtWidgets.QLabel("Trigger Arduino"))
        self.combo_trig = QtWidgets.QComboBox()
        right_layout.addWidget(self.combo_trig)
        self.btn_trig = QtWidgets.QPushButton("Connect")
        self.btn_trig.setFixedHeight(32)
        right_layout.addWidget(self.btn_trig)

        right_layout.addSpacing(10)

        right_layout.addWidget(QtWidgets.QLabel("Output Arduino"))
        self.combo_out = QtWidgets.QComboBox()
        right_layout.addWidget(self.combo_out)
        self.btn_out = QtWidgets.QPushButton("Connect")
        self.btn_out.setFixedHeight(32)
        right_layout.addWidget(self.btn_out)

        right_layout.addStretch()

        splitter.addWidget(right)
        splitter.setStretchFactor(0, 1)
        splitter.setStretchFactor(1, 0)

        # Signals
        self.btn_load.clicked.connect(self.load_model)
        self.btn_manual.clicked.connect(self.manual_trigger)
        self.btn_trig.clicked.connect(self.connect_trigger)
        self.btn_out.clicked.connect(self.connect_output)

        self.refresh_ports()

    # ================= CAMERA =================
    def camera_loop(self):
        ret, frame = self.cap.read()
        if not ret:
            return
        self.last_frame = frame.copy()
        self.display(frame)

    # ================= MANUAL TRIGGER =================
    def manual_trigger(self):
        if self.model is None or self.last_frame is None:
            return
        self.inspect(self.last_frame.copy())

    # ================= INSPECTION =================
    def inspect(self, frame):
        res = self.model(frame, conf=0.5)[0]
        body = deco = None

        for b in res.boxes:
            cls = int(b.cls)
            x1, y1, x2, y2 = map(int, b.xyxy[0])
            if cls == 1:
                body = (cls, x1, y1, x2, y2)
            elif cls == 2:
                deco = (cls, x1, y1, x2, y2)

        if not (body and deco):
            self.set_result("FAIL", None)
            return

        bc = extract_lab(frame, body)
        dc = extract_lab(frame, deco)
        if bc is None or dc is None:
            self.set_result("FAIL", None)
            return

        de = np.linalg.norm(bc - dc)
        self.set_result("PASS" if de < DELTA_E_THRESHOLD else "FAIL", de)

    # ================= RESULT =================
    def set_result(self, result, de):
        self.log(result, de)
        color = "#3cb44b" if result == "PASS" else "#e6194B"
        self.status.setText(result)
        self.status.setStyleSheet(
            f"background:{color};color:white;font-size:36px;font-weight:bold;"
        )

    # ================= DISPLAY =================
    def display(self, frame):
        h, w, _ = frame.shape
        lw, lh = self.image.width(), self.image.height()
        scale = max(lw / w, lh / h)
        resized = cv2.resize(frame, (int(w * scale), int(h * scale)))
        y = (resized.shape[0] - lh) // 2
        x = (resized.shape[1] - lw) // 2
        crop = resized[y:y + lh, x:x + lw]
        rgb = cv2.cvtColor(crop, cv2.COLOR_BGR2RGB)
        qimg = QtGui.QImage(rgb.data, lw, lh, QtGui.QImage.Format_RGB888)
        self.image.setPixmap(QtGui.QPixmap.fromImage(qimg))

    # ================= LOG =================
    def log(self, res, de):
        r = self.table.rowCount()
        self.table.insertRow(r)
        self.table.setItem(r, 0, QtWidgets.QTableWidgetItem(str(r + 1)))
        self.table.setItem(r, 1, QtWidgets.QTableWidgetItem(
            datetime.now().strftime("%H:%M:%S")))
        self.table.setItem(r, 2, QtWidgets.QTableWidgetItem(res))
        self.table.setItem(r, 3, QtWidgets.QTableWidgetItem(
            "" if de is None else f"{de:.2f}"))

    # ================= ARDUINO =================
    def refresh_ports(self):
        ports = [p.device for p in serial.tools.list_ports.comports()]
        self.combo_trig.addItems(ports)
        self.combo_out.addItems(ports)

    def connect_trigger(self):
        self.arduino_trigger = serial.Serial(
            self.combo_trig.currentText(), 9600, timeout=0.1
        )

    def connect_output(self):
        self.arduino_output = serial.Serial(
            self.combo_out.currentText(), 9600, timeout=0.1
        )

    # ================= MODEL =================
    def load_model(self):
        path, _ = QtWidgets.QFileDialog.getOpenFileName(
            self, "Load Model", ".", "*.pt"
        )
        if path:
            from ultralytics import YOLO
            self.model = YOLO(path)
            self.status.setText("READY")

# ================= RUN =================
def main():
    app = QtWidgets.QApplication(sys.argv)
    win = DecoColorInspection()
    win.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()
