import cv2
import numpy as np
import os

# ===============================
# CONFIG
# ===============================
DATA_DIR = r"C:\Users\c.prashant\Desktop\opencv_images\deco_cam0"
COLOR_CLASS = 0
DECO_CLASS = 1
IMG_EXT = [".jpg", ".png", ".jpeg"]

# ===============================
# YOLO LOADER
# ===============================
def load_yolo_labels(label_path, w, h):
    boxes = []
    with open(label_path, "r") as f:
        for line in f:
            cls, xc, yc, bw, bh = map(float, line.split())
            x1 = int((xc - bw/2) * w)
            y1 = int((yc - bh/2) * h)
            x2 = int((xc + bw/2) * w)
            y2 = int((yc + bh/2) * h)
            boxes.append((int(cls), x1, y1, x2, y2))
    return boxes

# ===============================
# METHOD A — SHRINK BOX
# ===============================
def shrink_box(box, shrink_ratio=0.2):
    cls, x1, y1, x2, y2 = box
    w = x2 - x1
    h = y2 - y1
    dx = int(w * shrink_ratio)
    dy = int(h * shrink_ratio)
    return (cls, x1+dx, y1+dy, x2-dx, y2-dy)

# ===============================
# METHOD B — REMOVE BLACK PIXELS
# ===============================
def color_filter_mask(roi):
    hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)

    lower_black = np.array([0,0,0])
    upper_black = np.array([180,255,50])

    black_mask = cv2.inRange(hsv, lower_black, upper_black)
    clean_mask = cv2.bitwise_not(black_mask)

    return clean_mask

# ===============================
# METHOD C — EDGE BASED
# ===============================
def edge_based_mask(roi):
    gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
    edges = cv2.Canny(gray, 50, 150)

    # Thicken edges
    kernel = np.ones((3,3), np.uint8)
    edges = cv2.dilate(edges, kernel, iterations=1)

    return edges

# ===============================
# COLOR EXTRACTION
# ===============================
def extract_lab(img, mask, x1, y1, x2, y2):
    lab = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
    roi = lab[y1:y2, x1:x2]
    pixels = roi[mask > 0]

    if len(pixels) < 10:
        return None

    return np.median(pixels, axis=0)

def delta_e(c1, c2):
    d = c1 - c2
    return np.sqrt((0.3*d[0])**2 + d[1]**2 + d[2]**2)

# ===============================
# MAIN LOOP
# ===============================
for file in os.listdir(DATA_DIR):
    if not any(file.lower().endswith(ext) for ext in IMG_EXT):
        continue

    img_path = os.path.join(DATA_DIR, file)
    label_path = img_path.rsplit(".",1)[0] + ".txt"

    if not os.path.exists(label_path):
        continue

    img = cv2.imread(img_path)
    h, w = img.shape[:2]

    boxes = load_yolo_labels(label_path, w, h)

    body_color = None
    deco_box = None

    for box in boxes:
        if box[0] == COLOR_CLASS:
            body_color = extract_lab(
                img,
                np.ones((box[3]-box[1], box[4]-box[2]), dtype=np.uint8)*255,
                box[1], box[2], box[3], box[4]
            )

        if box[0] == DECO_CLASS:
            deco_box = box

    if body_color is None or deco_box is None:
        continue

    # -------------------------
    # Method A: Shrink
    # -------------------------
    shrunk = shrink_box(deco_box, 0.2)
    _, x1,y1,x2,y2 = shrunk
    roi_shrink = img[y1:y2, x1:x2]
    mask_shrink = np.ones(roi_shrink.shape[:2], dtype=np.uint8)*255
    deco_shrink = extract_lab(img, mask_shrink, x1,y1,x2,y2)

    # -------------------------
    # Method B: Color filter
    # -------------------------
    _, x1,y1,x2,y2 = deco_box
    roi = img[y1:y2, x1:x2]
    mask_color = color_filter_mask(roi)
    deco_color = extract_lab(img, mask_color, x1,y1,x2,y2)

    # -------------------------
    # Method C: Edge
    # -------------------------
    mask_edge = edge_based_mask(roi)
    deco_edge = extract_lab(img, mask_edge, x1,y1,x2,y2)

    # -------------------------
    # Delta E calculations
    # -------------------------
    de_shrink = delta_e(body_color, deco_shrink) if deco_shrink is not None else -1
    de_color = delta_e(body_color, deco_color) if deco_color is not None else -1
    de_edge = delta_e(body_color, deco_edge) if deco_edge is not None else -1

    # -------------------------
    # Visualization
    # -------------------------
    vis = img.copy()
    cv2.rectangle(vis,(deco_box[1],deco_box[2]),
                  (deco_box[3],deco_box[4]),(0,0,255),2)

    cv2.putText(vis,f"Shrink: {de_shrink:.2f}",(20,30),
                cv2.FONT_HERSHEY_SIMPLEX,0.8,(0,255,0),2)
    cv2.putText(vis,f"ColorFilter: {de_color:.2f}",(20,60),
                cv2.FONT_HERSHEY_SIMPLEX,0.8,(255,0,0),2)
    cv2.putText(vis,f"Edge: {de_edge:.2f}",(20,90),
                cv2.FONT_HERSHEY_SIMPLEX,0.8,(0,255,255),2)

    mask_vis = np.hstack([
        cv2.cvtColor(mask_shrink, cv2.COLOR_GRAY2BGR),
        cv2.cvtColor(mask_color, cv2.COLOR_GRAY2BGR),
        cv2.cvtColor(mask_edge, cv2.COLOR_GRAY2BGR)
    ])

    combined = np.vstack([vis, mask_vis])
    cv2.imshow("Comparison Pipeline", combined)

    key = cv2.waitKey(0)
    if key == 27:
        break

cv2.destroyAllWindows()
